@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.appTitleLabel {
  cursor: pointer;
  position: relative;
  font-weight: 700;
  display: inline-block;
}
.frameDiv {
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.homeIcon {
  position: relative;
  width: 25px;
  height: 19.44px;
  flex-shrink: 0;
}
.dashboard {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: inherit;
}
.debtorsIcon {
  width: 25px;
  height: 17.5px;
}
.customersB,
.debtorsIcon,
.managementIcon {
  position: relative;
  flex-shrink: 0;
}
.customersB {
  display: inline-block;
  width: 140px;
  height: 25px;
}
.managementIcon {
  width: 25px;
  height: 20px;
}
.debtsA {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--color-blue-100);
}
.addDebtIcon {
  position: relative;
  width: 21.88px;
  height: 21.88px;
  flex-shrink: 0;
}
.addDebtButton {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-sm);
  color: inherit;
}
.linksAndTitleDiv,
.linksDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.linksDiv {
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-blue-200);
}
.linksAndTitleDiv {
  align-self: stretch;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lg);
}
.logoutB {
  position: relative;
  display: inline-block;
}
.logoutButtonDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--color-blue-200);
}
.fixedSidebarDiv,
.sidebarDiv {
  border-radius: 0 var(--br-md) var(--br-md) 0;
  display: flex;
}
.sidebarDiv {
  flex: 1;
  height: 1020px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.fixedSidebarDiv {
  background-color: var(--color-gray-100);
  width: 263px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 0 var(--padding-5xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  opacity: 0;
}
.fixedSidebarDiv.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-left;
}
.toggleSideBarButtonIcon {
  position: relative;
  width: 21.88px;
  height: 19.14px;
  flex-shrink: 0;
}
.addDebtButton1,
.drawerButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs);
  background-color: transparent;
  box-sizing: border-box;
  align-items: flex-start;
}
.drawerButton {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
}
.addDebtButton1 {
  flex-direction: row;
}
.addDebtButton1,
.debtsButtonA,
.leftButtonsDiv {
  display: flex;
  justify-content: flex-start;
}
.debtsButtonA {
  text-decoration: none;
  flex-direction: column;
  padding: var(--padding-4xs);
  box-sizing: border-box;
  align-items: flex-start;
}
.leftButtonsDiv {
  width: 87px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
}
.vectorIcon {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.avatarButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navMenuIcon {
  position: relative;
  width: 24.22px;
  height: 7.03px;
  flex-shrink: 0;
}
.frameButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs);
  background-color: transparent;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigationButtonsDiv,
.rightButtonsDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.rightButtonsDiv {
  width: 100.22px;
  flex-shrink: 0;
}
.navigationButtonsDiv {
  align-self: stretch;
}
.frameH1,
.frameH4,
.navigationDiv {
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
}
.navigationDiv {
  align-self: stretch;
  border-radius: var(--br-md) 0 0 var(--br-md);
  background-color: var(--color-gray-100);
  height: 80px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-xl);
  justify-content: space-between;
}
.frameH1,
.frameH4 {
  margin: 0;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-4xs) var(--padding-4xs)
    var(--padding-md);
  justify-content: flex-start;
  font-family: inherit;
}
.frameH1 {
  font-size: inherit;
}
.frameH4 {
  font-size: var(--font-size-xs);
}
.customersDiv,
.frameDiv2,
.pendingDiv {
  border-radius: var(--br-md);
  display: flex;
  justify-content: flex-start;
}
.frameDiv2 {
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-sm);
  box-sizing: border-box;
  align-items: flex-start;
}
.customersDiv,
.pendingDiv {
  flex-direction: column;
}
.pendingDiv {
  align-self: stretch;
  background-color: var(--color-beige-100);
  padding: var(--padding-4xl) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-2xs);
}
.customersDiv {
  flex: 1;
  background-color: var(--color-white);
  align-items: flex-start;
}
.pendingDebts {
  position: relative;
  display: inline-block;
  width: 236px;
  height: 25px;
  flex-shrink: 0;
}
.pendingDiv1 {
  flex: 1;
  border-radius: var(--br-md);
  background-color: var(--color-gray-300);
  flex-direction: column;
  padding: var(--padding-4xl) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-2xs);
}
.frameDiv1,
.pendingDiv1,
.pendingDiv2,
.unpaidDiv {
  display: flex;
  justify-content: flex-start;
}
.frameDiv1 {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-md);
}
.pendingDiv2,
.unpaidDiv {
  flex-direction: column;
}
.pendingDiv2 {
  align-self: stretch;
  border-radius: var(--br-md);
  background-color: var(--color-gray-200);
  padding: var(--padding-4xl) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-2xs);
}
.unpaidDiv {
  flex: 1;
  align-items: flex-start;
}
.dashboardMidCards,
.pendingDiv3 {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.pendingDiv3 {
  border-radius: var(--br-md);
  background-color: var(--color-beige-200);
  flex-direction: column;
  padding: var(--padding-4xl) var(--padding-5xs);
  gap: var(--gap-2xs);
}
.dashboardMidCards {
  flex-direction: row;
  padding: 0 var(--padding-md);
  gap: var(--gap-md);
  text-align: center;
}
.customersIcon {
  position: relative;
  width: 258.25px;
  height: 187.5px;
  flex-shrink: 0;
  object-fit: cover;
}
.frameDiv12 {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--padding-4xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.frameDiv11,
.graphsDiv {
  display: flex;
  flex-direction: row;
}
.frameDiv11 {
  flex: 1;
  align-items: center;
  justify-content: center;
}
.graphsDiv {
  align-self: stretch;
  padding: 0 var(--padding-md);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.contentDiv {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xs);
  padding-top: var(--padding-6xl);
}
.contentDiv,
.debtsDiv,
.mainDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mainDiv {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.debtsDiv {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1060px;
  flex-direction: row;
  gap: var(--gap-lg);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-gray-500);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1400px) {
  .fixedSidebarDiv {
    display: flex;
  }
  .drawerButton {
    display: none;
  }
  .frameDiv1 {
    flex: unset;
    align-self: stretch;
  }
  .dashboardMidCards {
    flex-direction: column;
  }
  .frameDiv11 {
    flex: unset;
    align-self: stretch;
  }
  .graphsDiv {
    flex-direction: column;
  }
}
@media screen and (max-width: 590px) {
  .fixedSidebarDiv {
    display: none;
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
  }
  .drawerButton {
    display: flex;
  }
  .customersDiv,
  .pendingDiv1 {
    flex: unset;
    align-self: stretch;
  }
  .frameDiv1 {
    flex-direction: column;
  }
  .frameDiv12,
  .unpaidDiv {
    flex: unset;
    align-self: stretch;
  }
  .frameDiv11 {
    flex-direction: column;
  }
}
@media screen and (max-width: 428px) {
  .fixedSidebarDiv {
    padding-top: 0;
    padding-bottom: 0;
    box-sizing: border-box;
  }
  .drawerButton {
    display: flex;
  }
}
